{
   "name": "linalg-panthr",
   "version": "0.0.1",
   "description": "Linear Algebra library",
   "main": "index.js",
   "scripts": {
      "test": "mocha --reporter=progress --recursive --require=./test/stackFixer.js",
      "lint": "eslint linAlg",
      "doc": "node ./node_modules/panthrdoc/run.js ."
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/PanthR/linAlg.git"
   },
   "keywords": [
   "matrices",
   "linear-algebra",
   "vectors",
   "linear-solvers",
   "numeric"
   ],
   "author": {
      "name": "PanthR Team",
      "url": "https://github.com/PanthR/"
   },
   "contributors": [
      {
         "name": "Barb Wahl",
         "email": "wahl@hanover.edu",
         "url": "https://github.com/bwahl"
      },
      {
         "name": "Haris Skiadas",
         "email": "skiadas@hanover.edu",
         "url": "https://github.com/skiadas"
      }
   ],
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/PanthR/linAlg/issues"
   },
   "homepage": "https://github.com/PanthR/linAlg",
   "devDependencies": {
      "chai": "^1.9.1",
      "eslint": "^0.7.4",
      "mocha": "~1.21.3",
      "mocha-jshint": "0.0.9",
      "panthrdoc": "*",
      "sinon": "^1.10.3",
      "sinon-chai": "^2.5.0"
   }
}
